<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Humidity"
            android:id="@+id/textView"
            android:layout_marginLeft="50dp"
            android:gravity="center" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/humid"
            android:layout_marginLeft="50dp"
            android:gravity="left|center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pressure"
            android:id="@+id/textView3"
            android:layout_marginLeft="50dp"
            android:gravity="center" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/pressure"
            android:layout_marginLeft="50dp"
            android:gravity="left|center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tableRow2"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wind"
            android:id="@+id/textView5"
            android:layout_marginLeft="55dp"
            android:gravity="center" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/wind"
            android:layout_marginLeft="80dp"
            android:gravity="left|center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tableRow4"
        android:layout_below="@+id/tableRow3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sunrise at"
            android:id="@+id/Sunrise"
            android:layout_marginLeft="50dp"
            android:gravity="center" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/sunr"
            android:layout_marginLeft="50dp"
            android:gravity="left|center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tableRow5"
        android:layout_below="@+id/tableRow4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sunset at"
            android:id="@+id/Sunset"
            android:layout_marginLeft="50dp"
            android:gravity="center" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/suns"
            android:layout_marginLeft="50dp"
            android:gravity="left|center" />
    </TableRow>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large "
        android:id="@+id/dateTime"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_above="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="47dp" />

</RelativeLayout>